<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wellness-Wave</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="grid_wrapper">

    <header id="header">
      <div id="topnav">
        <a href="index.html">Home</a>
        <a href="pages/about.html">About</a>
      </div>
      <h1>Wellness-Wave</h1>
    </header>
    
    <section id="section_1" class="img_wrap">
      <img class="img_img" src="img/fysiskhälsa.jpg" alt="">
      
      <a href="pages/artikel.html">
        <div class="img_description">
          <h1>--Physical Health--</h1>
          <p>Here, you can read a brief overview of physical health and what can be done to improve it, as well as good habits and methods to maintain good physical health.</p>
        </div>
      </a>
    </section>

    <section id="section_2" class="img_wrap">
      <img class="img_img" src="img/mentalhälsa.jpg" alt="">
      
      <a href="pages/artikel2.html">
        <div class="img_description">
          <h1>--Mental Health--</h1>
          <p>Here, you can read a brief overview of mental health and what can be done to improve it, as well as good habits and methods to maintain good physical health.</p>
        </div>
      </a>
    </section>

    <section id="section_3" class="img_wrap">
      <img class="img_img" src="img/vanorOchMetoder.jpg" alt="">
      
      <a href="pages/artikel3.html">
        <div class="img_description">
          <h1>--Habits & Methods--</h1>
          <p>Here, you can read about good habits and methods that can be used to uphold and foster physical and mental health growth</p>
        </div>
      </a>
    </section>
  </div>
</body>
</html>